---
#Handles what is needed to be able to use ansible on the fosboxes (installing python2)
#On re-run, just updates all system packages

- name: Make sure python2 is installed
  raw: pacman -Sy python2 --noconfirm --needed

- name: Update whole system
  raw: pacman -Syu --noconfirm --needed

